<!DOCTYPE html>
<html lang="en">
<head>

     <title>Ara - Portfolio</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">
</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">
               <span class="spinner-rotate"></span>
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
               
                    <a href="index.html" class="navbar-brand"img src="images/Personal Logo.png" alt="Logo">
                    <img src="images/Personal Logo.png" alt="Logo" width="50" height="50">
               

               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#home" class="smoothScroll"></a></li>
                         <li><a href="#home" class="smoothScroll">Home</a></li>
                         <li><a href="#about" class="smoothScroll">About</a></li>
                         <li><a href="#education" class="smoothScroll">Education</a></li>
                         <li><a href="#work" class="smoothScroll">Works</a></li>
                         <li><a href="#contact" class="smoothScroll">Contact Me</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="https://www.facebook.com/profile.php?id=100087532140717"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://www.youtube.com/channel/UCm6m6mWTTqLtyguRR221-LQ"><i class="fa fa-youtube"></i></a></li>
                         <li><a href="https://www.instagram.com/_ahra.ssi/?fbclid=IwAR14C59jeW4udceQrOvkSe1SllHRn77opBe9SIbjzALSVxnxx0v7FHpSpEg"><i class="fa fa-instagram"></i></a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <div class="home-info">
                              <h1>WELCOME!</h1>
                              <h6> Feel free to listen to this playlist while you browse my portfolio:</h6>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-12">
                         <div class="home-video">
                              <iframe width="560" height="315" src="https://www.youtube.com/embed/K4UW6EV6P_g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- ABOUT -->
     <section id="about" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-5 col-sm-6">
                         <div class="about-info">
                              <div class="section-title">
                                   <h2>About Me ✦</h2>
                              </div>
                              <p>Hi! My name is Arabella Eriane Custodio. I'm currently taking up a degree in Bachelor of Arts in Multimedia Arts at Lyceum of the Philippines University Manila.</p>
                              <p><strong>Birthday: </strong>September 15, 2002.</p>
                              <p><strong>Hobbies: </strong>Listening to music, Watching movies, and Taking photographs.</p>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <div class="about-info skill-thumb">

                              <strong>Photography</strong>
                                   <span class="pull-right">85%</span>
                                        <div class="progress">
                                             <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                                        </div>

                              <strong>Graphic Design</strong>
                                   <span class="pull-right">75%</span>
                                        <div class="progress">
                                             <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
                                        </div>

                              <strong>Video Editing</strong>
                                   <span class="pull-right">70%</span>
                                        <div class="progress">
                                             <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                                        </div>

                              <strong>3D Animation</strong>
                                   <span class="pull-right">65%</span>
                                        <div class="progress">
                                             <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div>
                                        </div>

                         </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                         <div class="about-image">
                              <img src="images/MyImage.JPG" class="img-responsive" alt="">
                         </div>
                    </div>
                    
               </div>
          </div>
          
          </h1>
     </section>



     <!-- Education -->
     <section id="education" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>✦ My Educational Background ✦</h2>
                              <span class="line-bar">...</span>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="media blog-thumb">
                              <div class="media-object media-left">
                                   <a href="blog-detail.html"><img src="images/BarangkaElem.jpeg" class="img-responsive" alt=""></a>
                              </div>
                              <div class="media-body blog-info">
                                   <small><i class="fa fa-clock-o"></i> 2008-2014</small>
                                   <h3><a href="blog-detail.html">Elementary</a></h3>
                                   <p>✦ Sto Nino Elementary School</p>
                                   <p>Grade 1-4 </p>
                                   <p>✦ Barangka Elementary School</p>
                                   <p>Grade 5-6 </p>
                                   
                              </div>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="media blog-thumb">
                              <div class="media-object media-left">
                                   <a href="blog-detail.html"><img src="images/StaElenaHighSchool.jpg" class="img-responsive" alt=""></a>
                              </div>
                              <div class="media-body blog-info">
                                   <small><i class="fa fa-clock-o"></i> 2014-2018</small>
                                   <h3><a href="blog-detail.html">Junior High School</a></h3>
                                   <p>✦ Sta Elena Highschool- Marikina</p>
                                   <p>Grade 7-10</p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="media blog-thumb">
                              <div class="media-object media-left">
                                   <a href="blog-detail.html"><img src="images/Olfu.jpg" class="img-responsive" alt=""></a>
                              </div>
                              <div class="media-body blog-info">
                                   <small><i class="fa fa-clock-o"></i> 2018-2020</small>
                                   <h3><a href="blog-detail.html">Senior High School</a></h3>
                                   <p>✦ Our Lady Of Fatima University- Antipolo</p>
                                   <p>Science, Technology, Engineering, and Mathematics Strand</p>
                                   <p>Grade 11-12</p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="media blog-thumb">
                              <div class="media-object media-left">
                                   <a href="blog-detail.html"><img src="images/LPUManila.jpg" class="img-responsive" alt=""></a>
                              </div>
                              <div class="media-body blog-info">
                                   <small><i class="fa fa-clock-o"></i> 2020-Present</small>
                                   <h3><a href="blog-detail.html">College</a></h3>
                                   <p>✦ Centro Escolar University- Manila</p>
                                   <p>BA Comm and Media- 1st Year </p>
                                   <p>✦ Lyceum of the Philippines University- Manila</p>
                                   <p>BA in Multimedia Arts </p>
                                   <p>1st Year- Present </p>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>


     <!-- WORK -->
     <section id="work" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>✦ My Works ✦</h2>
                              <span class="line-bar">...</span>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- WORK THUMB -->
                         <div class="work-thumb">
                              <a href="images/work1..jpg" class="image-popup">
                                   <img src="images/work1..jpg" class="img-responsive" alt="Work">

                                   <div class="work-info">
                                        <h3>Photography</h3>
                                        <small>Ancestral House</small>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- WORK THUMB -->
                         <div class="work-thumb">
                              <a href="images/work2..jpg" class="image-popup">
                                   <img src="images/work2..jpg" class="img-responsive" alt="Work">

                                   <div class="work-info">
                                        <h3>3D Animation</h3>
                                        <small>Room</small>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- WORK THUMB -->
                         <div class="work-thumb">
                              <a href="images//work3..jpg" class="image-popup">
                                   <img src="images/work3..jpg" class="img-responsive" alt="Work">

                                   <div class="work-info">
                                        <h3>Photography</h3>
                                        <small>Building</small>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- WORK THUMB -->
                         <div class="work-thumb">
                              <a href="images/work4..jpg" class="image-popup">
                                   <img src="images/work4..jpg" class="img-responsive" alt="Work">
                                   <div class="work-info">
                                        <h3>Photography</h3>
                                        <small>Product</small>
                                   </div>
                              </a>
                         </div>
                    </div>
                         <div class="col-md-3 col-sm-6">
                              <!-- WORK THUMB -->
                              <div class="work-thumb">
                                   <a href="images/work5..jpg" class="image-popup">
                                        <img src="images/work5..jpg" class="img-responsive" alt="Work">
     
                                        <div class="work-info">
                                             <h3>3D Animation</h3>
                                             <small>Simple Bunny Character</small>

                                        </div>
                                   </a>
                              </div>
                         </div>
     
                         <div class="col-md-3 col-sm-6">
                              <!-- WORK THUMB -->
                              <div class="work-thumb">
                                   <a href="images/work6..jpg" class="image-popup">
                                        <img src="images/work6..jpg" class="img-responsive" alt="Work">
     
                                        <div class="work-info">
                                             <h3>Design</h3>
                                             <small>Pop-Art Activity</small>
                                        </div>
                                   </a>
                              </div>
                         </div>
     
                         <div class="col-md-3 col-sm-6">
                              <!-- WORK THUMB -->
                              <div class="work-thumb">
                                   <a href="images//work7..png" class="image-popup">
                                        <img src="images/work7..png" class="img-responsive" alt="Work">
     
                                        <div class="work-info">
                                             <h3>Design</h3>
                                             <small>Plakatstil Christmas Card</small>
                                        </div>
                                   </a>
                              </div>
                         </div>
     
                         <div class="col-md-3 col-sm-6">
                              <!-- WORK THUMB -->
                              <div class="work-thumb">
                                   <a href="images/work8..jpg" class="image-popup">
                                        <img src="images/work8..jpg" class="img-responsive" alt="Work">
                                        <div class="work-info">
                                             <h3>Photography</h3>
                                             <small>MJ'S Portrait</small>
                                        </div>
                                   </a>
                              </div>
                         </div>
     

               </div>
          </div>
     </section>
      <!-- CONTACT -->
     <section id="contact" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2> ✦ Contact Me ✦</h2>
                              <span class="line-bar">...</span>
                         </div>
                    </div>

                    <div class="col-md-8 col-sm-8">
                        
                         <!-- CONTACT FORM HERE -->
                         <form id="contact-form" role="form" action="#" method="post">
                              <div class="col-md-6 col-sm-6">
                                   <input type="text" class="form-control" placeholder="Name" id="cf-name" name="cf-name" required="">
                              </div>

                              <div class="col-md-6 col-sm-6">
                                   <input type="email" class="form-control" placeholder="E-mail" id="cf-email" name="cf-email" required="">
                              </div>

                              <div class="col-md-6 col-sm-6">
                                   <input type="tel" class="form-control" placeholder="Phone Number" id="cf-number" name="cf-number" required="">
                              </div>

                              <div class="col-md-6 col-sm-6">
                                   <input type="text" class="form-control" placeholder="Active Social Media Account" id="cf-text" name="cf-text" required="">
                              </div>

                              <div class="col-md-12 col-sm-12">
                                   <textarea class="form-control" rows="6" placeholder="Your Inquiry" id="cf-message" name="cf-message" required=""></textarea>
                              </div>

                              <div class="col-md-4 col-sm-12">
                                   <input type="submit" class="form-control" name="submit" value="Send Message">
                              </div>

                         </form>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="google-map">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61762.56745355608!2d121.06964317339619!3d14.646830925246514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b9a2777a00f9%3A0x6d36c8f429a12fc6!2sMarikina%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1680728210324!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                         </div>
                    </div>

               </div>
          </div>
     </section>



     <!-- FOOTER -->
     <footer data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-5 col-sm-12">
                         <div class="footer-thumb footer-info"> 
                              <h2>E-mail me at :</h2>
                              <p>arabella.custodio@lpunetwork.edu.ph</p>
                         </div>
                    </div>

                    <div class="col-md-2 col-sm-4"> 
                         <div class="footer-thumb"> 
                              <h2>Contact # :</h2>
                              <p>123-4568</p>
                              
                             
                         
                       
                                                  </form>
                                             </div>
                                        </div>
                                   </div>

                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </section>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>